# SIPATECPOC

./: SIPATECPOC.sln
SFSipatech/: App.xaml  App.xaml.cs  CustomNodes.json  CustomNodes.xml  MainWindow.xaml  MainWindow.xaml.cs  SFSipatech.csproj  packages.config
SFSipatech/Models/: CustomNode.cs
SFSipatech/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SipatecSync/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SipatecSync.csproj
SipatecSync/Lib/: CustomNode.cs  Pipe.xml  PropertyDatatype.cs
src/SipatecSyncfusion/SipatecWpfSyncfusion/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SipatecWpfSyncfusion.csproj
src/SipatecSyncfusion/SipatecWpfSyncfusion/Lib/: CustomNode.cs  CustomProperties.cs  PropertyDatatype.cs
src/SipatecWpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SipatecWpf.csproj
